*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    height: auto;
}
.menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    background-color: white;

}
.logo{
    grid-column: 1/2;
    display: flex;
    justify-content: end;
}
.menu-itens{
    grid-column: 2/4;

}
.cart{
   
    grid-column: 4/5;
}
.cart img{
    width: 40px;
    height: 40px;
}
.logo img{
    width: 40px;
    height: 40px;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
nav li{
    list-style: none;
}
nav li a{
    font-family: sans-serif;
    text-decoration: none;
    color: white;
    padding: 5px;
    font-weight: bold;
    text-shadow: 1px 1px 4px black;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.all-pizzas{
    height: 500px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);     
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
    background: linear-gradient(90deg, orange, #ff0000); 
    
}
.each-pizza{
    width: 150px;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    margin: 5px;
    box-shadow: 2px 2px 4px black;
    border-radius: 5px;
    position: relative;
    background-color: white;
    
}

.pizza-img img{
    width: 80px;
    height: 80px;
}
.pizza-infos{
    width: 120px;
    height: 100px;
    font-size: 12px;
    padding: 5px;
    color: black;
    border: 1px solid black;
    box-shadow: 2px 2px 4px black;
    border-radius: 5px;
}
.more{
    border: 1px solid black;
    border-radius:20px;
    padding: 5px;
    box-shadow: 1px 1px 3px black;
    margin-bottom: 4px;
    
}
.modal-area{
    position: fixed;
    height: 400px;
    width: 500px;
    top: 90px;
    left: 400px;
    background-color: white;
    transition: 3s;    
    
}
.hidden{
    opacity: 0;
    position: relative;
    top: 0;
    left: 0;
    transition: 2s;
    transform: rotateX(360deg)


}
.not-hidden{
    transition: ease;
    transform: translate(0%, 0%);
}
.modal{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    height: 400px;
    transition: 2s;
    
}
.each-modal-area{
background-color: white;
}
.close-modal{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 20px;
    height: 20px;
}
.pizza-img-modal img{
    width: 80px;
    height: 80px;
}
.each-pizza-modal{
    width: 350px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    margin: 5px;
    box-shadow: 2px 2px 4px black;
    border-radius: 5px;
    position: relative;
}
.pizza-infos-modal{
    width: 270px;
    padding: 10px;
    height: 90px;
    font-size: 12px;
    padding: 5px;
    color: black;
    border: 1px solid black;
    box-shadow: 2px 2px 4px black;
    border-radius: 5px;
}
.more-modal{
    border: 1px solid black;
    border-radius:20px;
    padding: 5px;
    box-shadow: 1px 1px 3px black;
    margin-bottom: 4px;
    
}
.control-qt{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 5px 5px 10px black;
    position: relative;
    left: 85px;
    bottom: 50px;
    background-color: #ccc;
}
.qt-mais{
    margin-right: 10px;     
    padding: 5px;
    border-radius: 5px;

}
.qt-menos{
    padding: 5px;
    margin-left: 3px;
    border-radius: 5px;

}
